# strava-api

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplaapliko/stravaapi/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: base-module.gradle  versions.gradle
sample/: build.gradle
sample/src/debug/res/values/: strava-api.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/simplaapliko/stravaapi/app/data/: AuthRepository.kt  AuthSharedPreferencesRepository.kt  DataRepository.kt  DataSharedPreferencesRepository.kt  TokenRepository.kt  TokenSharedPreferencesRepository.kt
sample/src/main/java/com/simplaapliko/stravaapi/app/di/: NetworkModule.kt
sample/src/main/java/com/simplaapliko/stravaapi/app/ui/: ActivityActivity.kt  AthleteActivity.kt  AuthorizationCallbackActivity.kt  AuthorizeActivity.kt  BaseActivity.kt  GearActivity.kt  GetTokenActivity.kt  LauncherActivity.kt  MainActivity.kt  TokenActivity.kt
sample/src/main/res/layout/: activity_activity.xml  activity_athlete.xml  activity_authorization_callback.xml  activity_authorize.xml  activity_authorized.xml  activity_gear.xml  activity_get_token.xml  activity_main.xml  activity_token.xml  include_response.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
strava-api-auth/: build.gradle
strava-api-auth/src/main/kotlin/com/simplaapliko/strava/auth/: Auth.kt
strava-api-auth/src/test/kotlin/com/simplaapliko/strava/auth/: AuthUrlBuilderTest.kt
strava-api-common/: build.gradle
strava-api-common/src/main/kotlin/com/simplaapliko/strava/api/: StravaApiBuilder.kt  StravaApiV3.kt  StravaOkHttpBuilder.kt
strava-api-common/src/main/kotlin/com/simplaapliko/strava/exception/: NotFoundException.kt  PaymentRequiredException.kt  StravaException.kt  TooManyRequestsException.kt  UnauthorizedException.kt  UnknownStravaException.kt
strava-api-common/src/main/kotlin/com/simplaapliko/strava/model/: Achievement.kt  AchievementType.kt  Activity.kt  ActivityStats.kt  ActivityTotal.kt  ActivityZone.kt  ActivityZoneType.kt  DistanceType.kt  Error.kt  FrameType.kt  Gear.kt  MetaActivity.kt  Photo.kt  PowerZoneRanges.kt  Sex.kt  Split.kt  StravaResponse.kt  Token.kt  Zones.kt
strava-api/code-generator/: build.gradle
strava-api/code-generator/src/main/kotlin/com/simplaapliko/strava/source/: Main.kt
strava-api/coroutine/: build.gradle
strava-api/rxjava2/: build.gradle
strava_api/: build.gradle  proguard-rules.pro
strava_api/src/main/: AndroidManifest.xml
strava_api/src/main/java/com/simplaapliko/strava/api/: ActivityApi.kt  AthleteApi.kt  Auth.kt  AuthUrlBuilder.kt  GearApi.kt  StravaApiV3.kt  TokenApi.kt
strava_api/src/main/java/com/simplaapliko/strava/gson/: GsonUtils.kt  JsonUtils.kt
strava_api/src/main/java/com/simplaapliko/strava/gson/serializer/: FrameTypeAdapter.kt  FrameTypeSerializer.kt  FriendStateAdapter.kt  FriendStateSerializer.kt  MeasurementPreferenceAdapter.kt  MeasurementPreferenceSerializer.kt  NullBooleanAdapter.kt  NullDoubleAdapter.kt  NullIntAdapter.kt  NullStringAdapter.kt  ResourceStateAdapter.kt  ResourceStateSerializer.kt  SexAdapter.kt  SexTypeSerializer.kt  SportTypeAdapter.kt  SportTypeSerializer.kt
strava_api/src/main/java/com/simplaapliko/strava/json/: JsonUtils.kt
strava_api/src/main/java/com/simplaapliko/strava/json/adapter/: FrameTypeAdapter.kt  FriendStateAdapter.kt  MeasurementPreferenceAdapter.kt  NullBooleanAdapter.kt  NullDoubleAdapter.kt  NullIntAdapter.kt  NullStringAdapter.kt  ResourceStateAdapter.kt  SexAdapter.kt  SportTypeAdapter.kt
strava_api/src/main/java/com/simplaapliko/strava/model/: Achievement.kt  AchievementType.kt  Activity.kt  ActivityStats.kt  ActivityTotal.kt  ActivityType.kt  ActivityZoneType.kt  Athlete.kt  DetailedActivity.kt  DetailedGear.kt  DetailedSegmentEffort.kt  Error.kt  FrameType.kt  FriendState.kt  HeartRateZoneRanges.kt  Lap.kt  MeasurementPreference.kt  PhotosSummary.kt  PhotosSummaryPrimary.kt  PolylineMap.kt  PowerZoneRanges.kt  RefreshToken.kt  ResourceState.kt  Sex.kt  SportType.kt  StravaResponse.kt  SummaryActivity.kt  SummaryClub.kt  SummaryGear.kt  SummaryPRSegmentEffort.kt  SummarySegment.kt  TimedZoneRange.kt  Token.kt  UpdatableActivity.kt  Urls.kt  WorkoutType.kt  ZoneRange.kt  Zones.kt
strava_api/src/main/kotlin/com/simplaapliko/strava/api/: ActivityApi.kt  AthleteApi.kt  GearApi.kt  StravaApiV3.kt  StravaOkHttpBuilder.kt  TokenApi.kt
strava_api/src/main/kotlin/com/simplaapliko/strava/exception/: TooManyRequestsException.kt  UnauthorizedException.kt
strava_api/src/main/kotlin/com/simplaapliko/strava/model/: Achievement.kt  AchievementType.kt  Activity.kt  ActivityStats.kt  ActivityType.kt  ActivityZoneType.kt  Athlete.kt  Comment.kt  DetailedGear.kt  DetailedSegmentEffort.kt  DistanceType.kt  FriendState.kt  Gear.kt  MeasurementPreference.kt  MetaAthlete.kt  PhotosSummary.kt  PhotosSummaryPrimary.kt  RefreshToken.kt  ResourceState.kt  SportType.kt  StravaResponse.kt  SummaryGear.kt  SummarySegmentEffort.kt  ZoneRange.kt  Zones.kt
strava_api/src/test/java/com.simplaapliko.strava/api/: AuthUrlBuilderTest.kt
strava_api/src/test/java/com.simplaapliko.strava/gson/: FrameTypeTest.kt  FriendStateTest.kt  MeasurementPreferenceTest.kt  ResourceStateTest.kt  SexTest.kt  SportTypeTest.kt
strava_api/src/test/java/com.simplaapliko.strava/json/: FrameTypeTest.kt  FriendStateTest.kt  MeasurementPreferenceTest.kt  ResourceStateTest.kt  SexTest.kt  SportTypeTest.kt
strava_api/src/test/java/com.simplaapliko.strava/model/: ActivityStatsTest.kt  ActivityTotalTest.kt  AthleteTest.kt  DetailedGearTest.kt  FaultTest.kt  HeartRateZoneRangesTest.kt  PowerZoneRangesTest.kt  RefreshTokenTest.kt  SummaryClubTest.kt  SummaryGearTest.kt  TokenTest.kt  ZoneRangeTest.kt  ZonesTest.kt
strava_api/src/test/kotlin/com/simplaapliko/strava/api/: AuthUrlBuilderTest.kt
(+19 files in other folders)
