/*
 * Copyright (C) 2018 Oleg Kan
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

version = '0.7.0'
group = 'com.github.simplaapliko'

ext {
    mavenArtifactId = ''
}

java {
    withSourcesJar()
    withJavadocJar()
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId mavenArtifactId
                version project.version
                from components.java
            }
        }
    }
}

dependencies {
    implementation deps.kotlin.stdlib

    testImplementation deps.test.junit
    testImplementation deps.test.truth
}
