/*
 * Copyright (C) 2018 Oleg Kan
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  namespace 'com.simplaapliko.stravaapi'

  compileSdk 34

  defaultConfig {
    applicationId "com.simplaapliko.stravaapi"

    minSdkVersion 21
    targetSdkVersion 34

    versionCode 1
    versionName "1.0.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    encoding "UTF-8"
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17.toString()
  }
  buildFeatures {
    viewBinding true
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation project(path: ':strava-api:rxjava2')
  implementation project(path: ':strava-api-auth')

  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

  implementation "androidx.annotation:annotation:1.7.1"
  implementation "androidx.constraintlayout:constraintlayout:2.1.4"
  implementation "com.google.android.material:material:1.11.0"

  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

  implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
  implementation deps.retrofit.adapterRxJava
  implementation deps.retrofit.client
}
