/*
 * Copyright (C) 2018 Oleg Kan
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  namespace 'com.simplaapliko.stravaapi'

  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    applicationId "com.simplaapliko.stravaapi"

    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk

    versionCode 1
    versionName "1.0.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    encoding "UTF-8"
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17.toString()
  }
  buildFeatures {
    viewBinding true
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation project(path: ':strava_api')

  implementation deps.kotlin.stdlib.jdk

  implementation deps.android.support.annotations
  implementation deps.android.support.cardview
  implementation deps.android.support.constraintLayout
  implementation deps.android.support.core
  implementation deps.android.support.material

  implementation deps.reactivex.rxAndroid

  implementation deps.dagger.runtime
  kapt deps.dagger.compiler
  compileOnly deps.javaxannotation

  implementation deps.okhttp.client
  implementation deps.okhttp.logging

  implementation deps.retrofit.adapterRxJava
  implementation deps.retrofit.converterGson

  testImplementation deps.test.junit
}
